._local {
	:global {
            .__open_modal_content_wrap{
                  transition: all ease 0.3s;
            }

		.form_content_container {
			height: calc(100vh - 62px);
			overflow-y: scroll;
		}
	}
}
