:host {
	.xgen-form-item {
		font-size: 12px;
		width: 100%;
		margin-top: 6px;
		margin-bottom: 6px;
	}

	.xgen-input, 
	.xgen-select, 
	.xgen-select-item {
		font-size: 12px;
	}

	.xgen-btn {
		font-size: 12px;
		height: 32.85px;
	}

	.xgen-form-item-control-input,
	.xgen-select-item {
		min-height: 32.85px;
	}

	.xgen-select-single .xgen-select-selector {
		height: 32.85px !important;
	}

	.xgen-select-single .xgen-select-selector .xgen-select-selection-item, .xgen-select-single .xgen-select-selector .xgen-select-selection-placeholder {
		line-height: 32.85px !important;
	}

	.sortable-ghost {
		opacity: 0;
	}

	.xgen-form-item-label {
		display: none !important;
	}

	.xgen-col {
		display: flex;
		justify-content: center;
	}

	.xgen-checkbox-group,
	.xgen-radio-group {
		padding: 0 11px;
	}

	.field_tooltip {
		position: absolute;
		top: -36px;
		z-index: 2;
		display: flex;
		justify-content: center;
		padding: 6px;
		font-size: 12px;
		line-height: 1;
		background-color: var(--color_title);
		color: var(--color_bg);
		box-shadow: var(--shadow);
		border-radius: var(--radius);
		transform: translateX(-10px);

		&::after {
			content: '';
			position: absolute;
			bottom: -6px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid var(--color_title);
		}
	}
}
