:host {
	.xgen-form-item-label {
		display: none !important;
	}

	.xgen-col {
		display: flex;
		justify-content: center;
	}

	.xgen-checkbox-group,
	.xgen-radio-group {
		padding: 0 11px;
	}

	.field_tooltip {
		position: absolute;
		top: -36px;
		z-index: 2;
		display: flex;
		justify-content: center;
		padding: 6px;
		font-size: 12px;
		line-height: 1;
		background-color: var(--color_title);
		color: var(--color_bg);
		box-shadow: var(--shadow);
		border-radius: var(--radius);
		transform: translateX(-10px);

		&::after {
			content: '';
			position: absolute;
			bottom: -6px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid var(--color_title);
		}
	}
}
