._local {
	margin-top: 42px;
	padding-left: 30px;
	width: 100%;

	@media screen and (max-width: 1500px) {
		display: none;
	}

	:global {
		.xgen-anchor {
			font-size: 12px;

			.xgen-anchor-ink {
				&::before {
                              display: none;
				}
			}

                  .xgen-anchor-link{
                        padding-left: 8px;
                  }

                  .section_title {
                        padding-left: 12px;

                        &> a {
                              font-weight: 600;
                        }
                  }
		}
	}
}
