// Prefix
@ant-prefix: xgen;

// Global
@hover-color: #eee;
@primary-color: #3371fc;
@heading-color: #555555;
@primary-1: #f7f7f7;
@primary-2: #f7f7f7;

// Height
@height-base: 38px;
@height-lg: 40px;
@height-sm: 24px;

// Background
@body-background: #f0f0f0;
@background-color-light: #f0f0f0;
@background-color-base: #f0f0f0;
@component-background: #f9f9f9;
@item-hover-bg: #f7f7f7;

// Disabled
@disabled-color: fade(#111111, 40%);
@disabled-bg:fade (#eeeeee,40%);

// Border
@border-radius-base: 6px;
@border-radius-sm: 6px;
@border-color-split: #eeeeee;
@border-color-base: whitesmoke;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-1-down: 4px 4px 40px @shadow-color;
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);

// Font
@font-size-base: 14px;
@text-color: #111111;
@text-color-secondary: #111111;

// Component color
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Table
@table-bg: transparent;
@table-row-hover-bg: #eeeeee;
@table-body-sort-bg: transparent;
@table-expanded-row-bg: transparent;

// Input
@input-placeholder-color: @text-color;
@input-hover-border-color: @component-background;

// Select
@select-dropdown-height: 38px;
@select-single-item-height-lg: 30px;
@select-multiple-item-height-lg: 30px;

//Dropdown
@dropdown-line-height: 30px;

// Animation
@ease-in: ease-in;
@transition-ease-in: all 0.3s ease-in;
@transition-ease-out: all 0.3s ease-out;

// InputNumber
@input-number-handler-active-bg: #eeeeee;

// Checkbox
@checkbox-check-color: #eeeeee;
