._local {
	:global {
		margin: 6px 0px;
		font-size: 12px;
		width: 100%;

		.xgen-select-dropdown {
			font-size: 12px;
		}

		.xgen-select-item {
			font-size: 12px;
		}

		.xgen-select-selector {
			.xgen-select-selection-placeholder {
				line-height: var(--base_height);
			}

			.xgen-select-selection-item {
				line-height: var(--base_height);
			}
		}
	}

	&.multiple {
		:global {
			.xgen-select-selector {
				.xgen-select-selection-item {
					line-height: 22px;
				}
			}
		}
	}
}

._dropdown {
	:global {
		.xgen-select-item-option-selected:not(.xgen-select-item-option-disabled) {
			background-color: transparent;
			color: var(--color_main);
		}
	}
}
