._local {
	width: 100%;

	:global {
		.refer_wrap {
			margin-top: 24px;
                  padding-top: 12px;
			border-top: 1px solid var(--color_border);
		}

            .chart_link{
                  width: 20px;
                  height: 20px;
                  border:1px solid var(--color_border_light);
                  border-radius: 50%;

                  &:hover{
                        border-color: var(--color_main);
                        background-color: var(--color_main);
                        color: white;
                  }
            }
	}
}
