[data-theme='dark'] {
	._local {
		:global {
			.more_wrap {
				.xgen-form-item-control {
					border: none;
				}
			}
		}
	}
}

._local {
	display: flex;
	flex-direction: column;

      &.chart {
		padding: 0 8px;
	}

	:global {
		.xgen-select,
		.xgen-picker {
			width: 100%;
		}

		.btn_add {
			width: 120px;
		}

		.xgen-form-item {
			margin-bottom: 0;

			.xgen-form-item-label {
				display: none;
			}

			.xgen-form-item-control-input {
				border-radius: var(--radius);
				background-color: var(--color_bg_nav);
			}
		}

            .btn_filter_action{
                  width: 72px;
            }

		.btn_more {
			width: 38px;
		}

		.more_wrap {
			display: none;
			opacity: 0;

			&.opacity {
				opacity: 1;
			}

			&.display {
				display: flex;
			}
		}
	}
}
