@keyframes float {
	from {
		transform: translate(15px, -15px);
	}

	to {
		transform: translate(-15px, 15px);
	}
}


[data-theme='dark'] {
      ._local{
            background-image: linear-gradient(90deg, #122f70, rgba(0, 0, 0, 0.3));

            :global{
                  .circle{
                        background-color: fade(white,3%);
                  }
            }
      }
}

._local {
	width: calc(100vw - 640px);
	background-image: linear-gradient(90deg, #3373fc, #0f43b3);

	:global {
            .logo_wrap {
                  top: 30px;
                  left: 30px;
                  padding: 6px;
                  border-radius: 12px;

                  .logo {
                        max-width: 30px;
                  }
            }

            .circle{
                  top: -120px;
                  right: -120px;
                  width: 240px;
                  height: 240px;
                  border-radius: 50%;
                  background-color: fade(white,30%);
            }
	
		.grid {
			background-repeat: repeat;
		}

		.image_login_left {
			max-width: 20vw;

			:local {
				animation: float 24s infinite;
				animation-direction: alternate;
			}
		}

		.words_wrap {
                  margin-top: 72px;
                  width: 480px;
                  color: fade(white,90%);
                  font-size: 48px;
		}

            .link_wrap{
                  bottom: 45px;
                  color: fade(white,60%);

                  &:hover{
                        color: white;
                  }
            }
	}
}
